---
layout: default
---

<main class="masthead text-center">
    <div class="container">
        <h1>{{ site.title }}</h1>
        <p class="lead center-block">We make shifting faster and easier.</p>
        <h1>Call {{ site.phone }}</h1>
    </div>
</main>

<div class="featurette">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3><span class="glyphicon glyphicon-home"></span> Services</h3>
                <p>We offer house shifting, office shifting, domestic shifting, local shifting, vehicle transportation etc. We transport all types of goods.</p>
            </div>
            <div class="col-sm-4">
                <h3><span class="glyphicon glyphicon-lock"></span> Safe</h3>
                <p>Your items are comepletely safe with us. We take all safety measures.</p>
            </div>
            <div class="col-sm-4">
                <h3><span class="glyphicon glyphicon-piggy-bank"></span> Cheap</h3>
                <p>We offer shifting at very low costs. Please call us to get a free estimate of cost of shifting.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3><span class="glyphicon glyphicon-globe"></span> Location</h3>
                <p>We offer domestic shifting all over India. We also offer local shifting in Vijayawada and nearby places.</p>
            </div>
            <div class="col-sm-4">
                <h3><span class="glyphicon glyphicon-info-sign"></span> About</h3>
                <p>We are packers and movers company in Vijayawada with more than 12 years experience.</p>
            </div>
            <div class="col-sm-4">
                <h3><span class="glyphicon glyphicon-earphone"></span> Contact</h3>
                <address>
                    <strong>{{ site.title }}</strong><br />
                    23-16-17, Park road<br />
                    Satyanarayanapuram<br />
                    Vijayawada ‐ 520011<br />
                    Phone: {{ site.phone }}
                </address>
            </div>
        </div>
    </div>
</div>
