---
layout: default
---

<div class="masthead">
    <div class="container">
        <h1>Services</h1>
        <p class="lead">We offer house shifting, office shifting, domestic shifting, local shifting, vehicle transportation. We do everything from packing to unpacking and rearranging.</p>
    </div>
</div>

<div class="container">
    <h3>Domestic Services</h3>
    <p>We do house shifting and office shifting. We move your goods to any place in India.</p>

    <h3>Local shifting</h3>
    <p>We offer local shifting in Vjayawada and nearby places.</p>

    <h3>Vehicle Transportation</h3>
    <p>We transport all types of vehicles – 2 wheelers, 4 wheelers.</p>

    <h2 class="page-header" id="packers-and-movers">Packers and Movers Services</h2>
    <h3>Packing</h3>
    <p>We pack your items using best quality packing materials. Your goods are comepletely safe with us.</p>

    <h3>Moving</h3>
    <p>We carefully move your goods from one place to another safely.</p>

    <h3>Loading and Unloading</h3>
    <p>We take care of loading and unloading of goods as well.</p>

    <h3>Unpacking and Rearranging</h3>
    <p>Yes we do everything from packing to unpacking and rearranging. We offer rearranging for large items only.</p>
</div>
